[gd_scene load_steps=14 format=3 uid="uid://bayw73ve8ui7r"]

[ext_resource type="Script" uid="uid://clj64nhxgfcu1" path="res://entities/board/board.gd" id="1_yyni2"]
[ext_resource type="PackedScene" uid="uid://s2pdpwjk650m" path="res://entities/handbook/handbook.tscn" id="2_cfpx4"]
[ext_resource type="Script" uid="uid://ctalob28q7i63" path="res://entities/board/dropzone/dropzone_discard.gd" id="2_t5ja0"]
[ext_resource type="Texture2D" uid="uid://4mfqcbvhcbmk" path="res://assets/1x1_#ffffffff.png" id="3_7373t"]
[ext_resource type="Script" uid="uid://vnjr3cixrnoc" path="res://entities/board/dropzone/dropzone_any.gd" id="4_n0vul"]
[ext_resource type="Script" uid="uid://ccyiwa8q853n" path="res://entities/board/dropzone/dropzone_obstacle.gd" id="5_7n3tm"]
[ext_resource type="Script" uid="uid://fgdfmt6v2f8n" path="res://addons/simple_card_pile_ui/card_pile_ui.gd" id="5_dbdlv"]
[ext_resource type="PackedScene" uid="uid://bs2vgjwuarxm5" path="res://entities/card/card_ui.tscn" id="6_1w52g"]
[ext_resource type="PackedScene" uid="uid://bsewrrheailuf" path="res://entities/card/obstacle/obstacle_card_ui.tscn" id="6_56qjt"]
[ext_resource type="PackedScene" uid="uid://0ng376fah6n8" path="res://entities/instruction/instruction.tscn" id="9_46inl"]

[sub_resource type="Theme" id="Theme_oqbkv"]
Button/font_sizes/font_size = 12
RichTextLabel/font_sizes/normal_font_size = 12

[sub_resource type="Curve" id="Curve_ayyaa"]
_limits = [-15.0, 15.0, 0.0, 1.0]
_data = [Vector2(0, -15), 0.0, 30.0, 0, 1, Vector2(1, 15), 30.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_afhc1"]
_limits = [0.0, 50.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 60.0, 0, 0, Vector2(0.5, 40), 0.0, 0.0, 0, 0, Vector2(1, 0), -60.0, 0.0, 0, 0]
point_count = 3

[node name="Board" type="Node2D"]
script = ExtResource("1_yyni2")

[node name="Buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
theme = SubResource("Theme_oqbkv")

[node name="HBoxContainer" type="GridContainer" parent="Buttons"]
layout_mode = 0
offset_left = 1302.0
offset_top = 28.0
offset_right = 1746.0
offset_bottom = 269.0
columns = 2
metadata/_edit_group_ = true

[node name="DrawButton" type="Button" parent="Buttons/HBoxContainer"]
layout_mode = 2
text = "Draw"

[node name="Draw3Button" type="Button" parent="Buttons/HBoxContainer"]
layout_mode = 2
text = "Draw 3"

[node name="SortButton" type="Button" parent="Buttons/HBoxContainer"]
layout_mode = 2
text = "Sort Hand"

[node name="ResetButton" type="Button" parent="Buttons/HBoxContainer"]
layout_mode = 2
text = "Reset"

[node name="ShowButton" type="Button" parent="Buttons/HBoxContainer"]
z_index = 4096
layout_mode = 2
text = "Шоу"

[node name="AssaultButton" type="Button" parent="Buttons"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1143.0
offset_top = 406.0
offset_right = 1256.0
offset_bottom = 447.0
theme_override_font_sizes/font_size = 24
text = "штурм"

[node name="CardDropzone1" type="Control" parent="." node_paths=PackedStringArray("board", "card_pile_ui")]
unique_name_in_owner = true
custom_minimum_size = Vector2(168, 240)
layout_mode = 3
anchors_preset = 0
offset_left = 669.0
offset_top = 130.0
offset_right = 837.0
offset_bottom = 370.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("4_n0vul")
board = NodePath("..")
card_pile_ui = NodePath("../CardPileUI")
max_stack_display = 1
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="CardDropzone1"]
modulate = Color(0.137255, 0.137255, 0.137255, 1)
custom_minimum_size = Vector2(168, 240)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7373t")

[node name="CardDropzone2" type="Control" parent="." node_paths=PackedStringArray("board", "card_pile_ui")]
unique_name_in_owner = true
custom_minimum_size = Vector2(168, 240)
layout_mode = 3
anchors_preset = 0
offset_left = 877.0
offset_top = 130.0
offset_right = 1045.0
offset_bottom = 370.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("4_n0vul")
board = NodePath("..")
card_pile_ui = NodePath("../CardPileUI")
max_stack_display = 1
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="CardDropzone2"]
modulate = Color(0.137255, 0.137255, 0.137255, 1)
custom_minimum_size = Vector2(168, 240)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7373t")

[node name="CardDropzone3" type="Control" parent="." node_paths=PackedStringArray("board", "card_pile_ui")]
unique_name_in_owner = true
custom_minimum_size = Vector2(168, 240)
layout_mode = 3
anchors_preset = 0
offset_left = 1085.0
offset_top = 130.0
offset_right = 1253.0
offset_bottom = 370.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("4_n0vul")
board = NodePath("..")
card_pile_ui = NodePath("../CardPileUI")
max_stack_display = 1
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="CardDropzone3"]
modulate = Color(0.137255, 0.137255, 0.137255, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7373t")

[node name="CardDropzone_Discard" type="Control" parent="." node_paths=PackedStringArray("card_pile_ui")]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 1294.0
offset_top = 475.0
offset_right = 1462.0
offset_bottom = 715.0
script = ExtResource("2_t5ja0")
card_pile_ui = NodePath("../CardPileUI")
stack_display_gap = 4
max_stack_display = 20
can_drag_top_card = false
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="CardDropzone_Discard"]
modulate = Color(0.137255, 0.137255, 0.137255, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7373t")

[node name="CardDropzone_Obstacle" type="Control" parent="." node_paths=PackedStringArray("instruction", "card_pile_ui")]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 1293.0
offset_top = 160.0
offset_right = 1461.0
offset_bottom = 400.0
script = ExtResource("5_7n3tm")
instruction = NodePath("../Instruction")
card_pile_ui = NodePath("../CardPileUI")
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="CardDropzone_Obstacle"]
modulate = Color(0.137255, 0.137255, 0.137255, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7373t")

[node name="CardPileUI" type="Control" parent="." node_paths=PackedStringArray("board", "obstacle_dropzone")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("5_dbdlv")
board = NodePath("..")
json_card_database_path = "res://entities/card/card_database.json"
json_card_collection_path = "res://entities/card/card_collection.json"
extended_card_ui = ExtResource("6_1w52g")
extended_card_obstacle_ui = ExtResource("6_56qjt")
obstacle_dropzone = NodePath("../CardDropzone_Obstacle")
discard_pile_position = Vector2(1294, 475)
draw_pile_layout = 2
hand_rotation_curve = SubResource("Curve_ayyaa")
hand_vertical_curve = SubResource("Curve_afhc1")

[node name="Instruction" parent="." instance=ExtResource("9_46inl")]
offset_left = 841.0
offset_top = 195.0
offset_right = 1080.0
offset_bottom = 307.0

[node name="Handbook" parent="." node_paths=PackedStringArray("board") instance=ExtResource("2_cfpx4")]
visible = false
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 363.0
offset_top = 159.0
offset_right = 1163.0
offset_bottom = 643.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
board = NodePath("..")

[connection signal="pressed" from="Buttons/HBoxContainer/DrawButton" to="." method="_on_draw_button_pressed"]
[connection signal="pressed" from="Buttons/HBoxContainer/Draw3Button" to="." method="_on_draw_3_button_pressed"]
[connection signal="pressed" from="Buttons/HBoxContainer/SortButton" to="." method="_on_sort_button_pressed"]
[connection signal="pressed" from="Buttons/HBoxContainer/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="Buttons/HBoxContainer/ShowButton" to="." method="_on_show_button_pressed"]
[connection signal="pressed" from="Buttons/AssaultButton" to="." method="_on_assault_button_pressed"]
