[gd_scene load_steps=5 format=3 uid="uid://s2pdpwjk650m"]

[ext_resource type="Script" uid="uid://vyoflfa4jc8y" path="res://entities/handbook/handbook.gd" id="1_5rdi7"]
[ext_resource type="PackedScene" uid="uid://b85rvx41mwdq" path="res://entities/handbook/certificate/certificate.tscn" id="2_wjgqs"]
[ext_resource type="PackedScene" uid="uid://bc6bmv1l5aflq" path="res://entities/handbook/slot/chevron/chevron.tscn" id="4_h046u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e5jpf"]
bg_color = Color(0.6, 0.6, 0.6, 0.5686275)

[node name="Handbook" type="PanelContainer"]
offset_right = 800.0
offset_bottom = 484.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_e5jpf")
script = ExtResource("1_5rdi7")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 2

[node name="Slots" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 8
alignment = 1

[node name="Chevrons" type="HBoxContainer" parent="GridContainer/Slots"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="EpiphanyChevron" parent="GridContainer/Slots/Chevrons" instance=ExtResource("4_h046u")]
layout_mode = 2
size_flags_stretch_ratio = 1.0
type = "epiphany"

[node name="OutputChevron" parent="GridContainer/Slots/Chevrons" instance=ExtResource("4_h046u")]
layout_mode = 2
size_flags_stretch_ratio = 1.0
type = "output"

[node name="InputChevron" parent="GridContainer/Slots/Chevrons" instance=ExtResource("4_h046u")]
layout_mode = 2
size_flags_stretch_ratio = 1.0
type = "input"

[node name="IgnoreChevron" parent="GridContainer/Slots/Chevrons" instance=ExtResource("4_h046u")]
layout_mode = 2
size_flags_stretch_ratio = 1.0
type = "ignore"

[node name="Certificate1" parent="GridContainer/Slots" instance=ExtResource("2_wjgqs")]
unique_name_in_owner = true
layout_mode = 2
title = "мушкетер"

[node name="Certificate2" parent="GridContainer/Slots" instance=ExtResource("2_wjgqs")]
unique_name_in_owner = true
layout_mode = 2
title = "малыш"

[node name="Certificate3" parent="GridContainer/Slots" instance=ExtResource("2_wjgqs")]
unique_name_in_owner = true
layout_mode = 2
title = "кошка"

[node name="Certificate4" parent="GridContainer/Slots" instance=ExtResource("2_wjgqs")]
unique_name_in_owner = true
layout_mode = 2
title = "шут"

[node name="Certificate5" parent="GridContainer/Slots" instance=ExtResource("2_wjgqs")]
unique_name_in_owner = true
layout_mode = 2
title = "кукушка"

[node name="Certificate6" parent="GridContainer/Slots" instance=ExtResource("2_wjgqs")]
unique_name_in_owner = true
layout_mode = 2
title = "коршун"

[node name="Certificate7" parent="GridContainer/Slots" instance=ExtResource("2_wjgqs")]
unique_name_in_owner = true
layout_mode = 2
title = "петушок"

[node name="Certificate8" parent="GridContainer/Slots" instance=ExtResource("2_wjgqs")]
unique_name_in_owner = true
layout_mode = 2
title = "мышь"

[node name="Slots2" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Chevrons" type="HBoxContainer" parent="GridContainer/Slots2"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="EpiphanyChevron" parent="GridContainer/Slots2/Chevrons" instance=ExtResource("4_h046u")]
layout_mode = 2
size_flags_stretch_ratio = 1.0
type = "epiphany"

[node name="OutputChevron" parent="GridContainer/Slots2/Chevrons" instance=ExtResource("4_h046u")]
layout_mode = 2
size_flags_stretch_ratio = 1.0
type = "output"

[node name="InputChevron" parent="GridContainer/Slots2/Chevrons" instance=ExtResource("4_h046u")]
layout_mode = 2
size_flags_stretch_ratio = 1.0
type = "input"

[node name="IgnoreChevron" parent="GridContainer/Slots2/Chevrons" instance=ExtResource("4_h046u")]
layout_mode = 2
size_flags_stretch_ratio = 1.0
type = "ignore"

[node name="Certificate9" parent="GridContainer/Slots2" instance=ExtResource("2_wjgqs")]
unique_name_in_owner = true
layout_mode = 2
title = "шиншила"

[node name="Certificate10" parent="GridContainer/Slots2" instance=ExtResource("2_wjgqs")]
unique_name_in_owner = true
layout_mode = 2
title = "шаман"

[node name="Certificate11" parent="GridContainer/Slots2" instance=ExtResource("2_wjgqs")]
unique_name_in_owner = true
layout_mode = 2
title = "швея"

[node name="Certificate12" parent="GridContainer/Slots2" instance=ExtResource("2_wjgqs")]
unique_name_in_owner = true
layout_mode = 2
title = "волшебница"

[node name="Certificate13" parent="GridContainer/Slots2" instance=ExtResource("2_wjgqs")]
unique_name_in_owner = true
layout_mode = 2
title = "мошенник"

[node name="Certificate14" parent="GridContainer/Slots2" instance=ExtResource("2_wjgqs")]
unique_name_in_owner = true
layout_mode = 2
title = "девушка"

[node name="Certificate15" parent="GridContainer/Slots2" instance=ExtResource("2_wjgqs")]
unique_name_in_owner = true
layout_mode = 2
title = "хищник"

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "штурм"
