[gd_scene load_steps=7 format=3 uid="uid://b85rvx41mwdq"]

[ext_resource type="Script" uid="uid://6x7s5lcle78c" path="res://entities/handbook/certificate/certificate.gd" id="1_72wvm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_72wvm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mvlh6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oicax"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8r704"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wttuy"]

[node name="Certificate" type="PanelContainer"]
custom_minimum_size = Vector2(800, 30)
theme_override_styles/panel = SubResource("StyleBoxEmpty_72wvm")
script = ExtResource("1_72wvm")
metadata/_edit_use_anchors_ = true

[node name="HBoxs" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Title" type="PanelContainer" parent="HBoxs"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mvlh6")

[node name="TitleLabel" type="Label" parent="HBoxs/Title"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
horizontal_alignment = 1
vertical_alignment = 1

[node name="Output" type="PanelContainer" parent="HBoxs"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_styles/panel = SubResource("StyleBoxEmpty_oicax")

[node name="OutputLabel" type="Label" parent="HBoxs/Output"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
horizontal_alignment = 1
vertical_alignment = 1

[node name="Input" type="PanelContainer" parent="HBoxs"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.5
theme_override_styles/panel = SubResource("StyleBoxEmpty_8r704")

[node name="InputLabel" type="Label" parent="HBoxs/Input"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ignore" type="PanelContainer" parent="HBoxs"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_wttuy")

[node name="IgnoreLabel" type="Label" parent="HBoxs/Ignore"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
horizontal_alignment = 1
vertical_alignment = 1
